src/JsonFiles/store_vaccine.json (before)
[
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  }
]

src/JsonFiles/store_vaccine.json (after)
[
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {
    "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
    "_VaccinationLog__timestamp": 1647561600.0
  },
  {},
  {},
  {},
  {},
  {},
  {},
  {},
  {},
  {},
  {}
]

src/JsonFiles/store_vaccine.json (diff)
@@ -182,5 +182,15 @@
   {
     "_VaccinationLog__date_signature": "5a06c7bede3d584e934e2f5bd3861e625cb31937f9f1a5362a51fbbf38486f1c",
     "_VaccinationLog__timestamp": 1647561600.0
-  }
+  },
+  {},
+  {},
+  {},
+  {},
+  {},
+  {},
+  {},
+  {},
+  {},
+  {}
 ]
